# shop

./: README  pom.xml  shop_db.sql
shop-admin/: pom.xml
shop-admin/shop-admin-base-web-starter/: pom.xml
shop-admin/shop-admin-base-web-starter/src/main/java/com/van589/shop/admin/base/web/starter/: ShopAdminBaseWebStarterApplication.java
shop-admin/shop-admin-base-web-starter/src/test/java/com/van589/shop/admin/base/web/starter/: ShopAdminBaseWebStarterApplicationTests.java
shop-admin/shop-admin-web/: pom.xml
shop-admin/shop-admin-web/src/main/java/com/van589/shop/admin/web/: ShopAdminWebApplication.java
shop-admin/shop-admin-web/src/test/java/com/van589/shop/admin/web/: ShopAdminWebApplicationTests.java
shop-core/: pom.xml
shop-core/shop-commons-core/: pom.xml
shop-core/shop-commons-core/src/main/java/com/van589/shop/commons/core/: ShopCommonsCoreApplication.java
shop-core/shop-commons-core/src/test/java/com/van589/shop/commons/core/: ShopCommonsCoreApplicationTests.java
shop-core/shop-commons-static/: pom.xml
shop-core/shop-commons-static/src/test/java/com/van589/shop/: ShopCommonsStaticApplicationTests.java
shop-dependencies/: pom.xml
shop-portal/: pom.xml
shop-portal/shop-portal-base-web-starter/: pom.xml
shop-portal/shop-portal-base-web-starter/src/main/java/com/van589/shop/portal/base/web/starter/: ShopPortalBaseWebStarterApplication.java
shop-portal/shop-portal-base-web-starter/src/test/java/com/van589/shop/portal/base/web/starter/: ShopPortalBaseWebStarterApplicationTests.java
shop-portal/shop-portal-web/: pom.xml
shop-portal/shop-portal-web/src/main/java/com/van589/shop/portal/web/: ShopPortalWebApplication.java
shop-portal/shop-portal-web/src/test/java/com/van589/shop/portal/web/: ShopPortalWebApplicationTests.java
