<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.van589</groupId>
        <artifactId>shop</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>shop-portal</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>shop-portal</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>shop-portal-web</module>
        <module>shop-portal-base-web-starter</module>
    </modules>


</project>
